# spring-boot-modules

./: README.md  pom.xml
backstage-web/: pom.xml
backstage-web/src/main/java/com/example/backstageweb/: BackstageWebApplication.java
backstage-web/src/test/java/com/example/backstageweb/: BackstageWebApplicationTests.java
bean/: pom.xml
bean/src/main/java/com/example/bean/: BeanApplication.java  Email.java  Result.java  ResultEnums.java  ResultUtil.java  User.java
bean/src/main/java/com/example/bean/jpa/: User.java
bean/src/main/java/com/example/bean/mybatis/: User.java
bean/src/test/java/com/example/bean/: BeanApplicationTests.java
dao/: pom.xml
dao-jpa/: pom.xml
dao-jpa/src/main/java/com/example/daojpa/: UserJPA.java
dao-jpa/src/test/java/com/example/daojpa/: DaoJpaApplicationTests.java
dao-mybatis/: pom.xml
dao-mybatis/src/main/java/com/example/daomybatis/conf/: PageHelperConfigure.java
dao-mybatis/src/main/java/com/example/daomybatis/mapper/: UserMapper.java
dao-mybatis/src/main/resources/mapper/: User.xml
dao-mybatis/src/test/java/com/example/daomybatis/: DaoMybatisApplicationTests.java
dao/src/main/java/com/example/dao/mapper/: UserMapper.java
dao/src/main/resources/mapper/: User.xml
elasticsearch/: pom.xml
exception/: pom.xml
exception/src/main/java/com/example/exception/: GlobalExceptionHandler.java
front-web/: pom.xml
front-web/src/main/java/com/example/frontweb/: FrontWebApplication.java
front-web/src/main/java/com/example/frontweb/controller/: IndexController.java
front-web/src/main/resources/: application.yml
front-web/src/test/java/com/example/frontweb/: FrontWebApplicationTests.java
logback/: pom.xml
logback/src/main/java/com/example/logback/: LogbackTestController.java
mail/: pom.xml
mail/src/main/java/com/example/mail/bean/: Email.java
mail/src/main/java/com/example/mail/service/: IMailService.java
mail/src/main/java/com/example/mail/service/impl/: MailServiceImpl.java
redis/: pom.xml
redis/src/main/java/com/example/redis/config/: JedisRedisConfigure.java
redis/src/main/java/com/example/redis/service/: IRedisService.java
redis/src/main/java/com/example/redis/service/impl/: RedisServiceImpl.java
service/: pom.xml
service/src/main/java/com/example/service/: IMailService.java  IUserService.java
service/src/main/java/com/example/service/impl/: MailServiceImpl.java  UserServiceImpl.java
shiro/: pom.xml
swagger-ui/: pom.xml
swagger-ui/src/main/java/com/example/swaggerui/: Swagger2Configure.java
utils/: pom.xml
utils/src/main/java/com/example/utils/: CheckPasswordUtil.java  FileUtil.java  LqNiceUtil.java  UUIDUtils.java
utils/src/main/java/com/example/utils/QRCode/: MatrixToImageConfig.java  MatrixToImageWriter.java  MatrixToImageWriterEx.java  MatrixToLogoImageConfig.java
utils/src/main/java/com/example/utils/base/: ConvertUtils.java  IdcardValidator.java  MoneyUtils.java  RegexUtils.java  StringUtils.java  ValidateHelper.java
utils/src/main/java/com/example/utils/beanConvert/: BeanMapConvert.java
utils/src/main/java/com/example/utils/clone/: CloneUtils.java
utils/src/main/java/com/example/utils/date/: DateFormatUtils.java  DateUtils.java  TimestampUtils.java
utils/src/main/java/com/example/utils/encrypt/: AESUtils.java  Base64Utils.java  DESUtils.java  EncryptAndDecryptUtils.java  MD5Utils.java
utils/src/main/java/com/example/utils/excel/: ExcelPropertyIndexModel.java  ExcelUtil.java  MultiLineHeadExcelModel.java
utils/src/main/java/com/example/utils/file/: FileUtils.java  ZipUitls.java
utils/src/main/java/com/example/utils/image/: ImageUtil.java
utils/src/main/java/com/example/utils/math/: BigDecimalUtils.java  RandomUtils.java
utils/src/main/java/com/example/utils/sensitiveword/: SensitiveWordInit.java  SensitivewordFilterUtil.java
utils/src/main/java/com/example/utils/sequence/: GenerateSequenceUtil.java
utils/src/main/java/com/example/utils/word/: WordExportUtils.java
utils/src/test/java/com/example/utils/: UtilsApplicationTests.java
zxing/: pom.xml
zxing/src/main/java/com/example/zxing/bean/: QrCodeOptions.java
zxing/src/main/java/com/example/zxing/test/: testZxing.java
zxing/src/main/java/com/example/zxing/util/: Base64Util.java  FileWriteUtil.java  HttpUtil.java  ImageUtil.java  QrCodeUtil.java
zxing/src/main/java/com/example/zxing/wrapper/: QrCodeDeWrapper.java  QrCodeGenWrapper.java
zxing/src/test/java/com/example/zxing/: ZxingApplicationTests.java
